driver=com.mysql.jdbc.Driver
url=jdbc:mysql://118.244.237.138:3306/sq_tangjiabin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=sq_tangjiabin
password=ods679
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000